apiVersion: v1
kind: Service
metadata:
  name: parquet-flask
  labels:
    service: parquet-flask
spec:
  selector:
    app: parquet-flask
  type: NodePort
  ports:
  - port: 9801
    targetPort: 9801
    name: cluster
    nodePort: 30801
