apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    name: parquet-flask
  name: parquet-flask
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  selector:
    matchLabels:
      app: parquet-flask
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: parquet-flask
    spec:
      containers:
      - env:
        - name: aws_access_key_id
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: awskey
        - name: aws_secret_access_key
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: awssecret
        - name: aws_session_token
          valueFrom:
            secretKeyRef:
              name: aws-credentials
              key: awstoken
        - name: parquet_file_name
          valueFrom:
            configMapKeyRef:
              name: parquet-flask-env
              key: parquet_file_name
        - name: master_spark_url
          valueFrom:
            configMapKeyRef:
              name: parquet-flask-env
              key: master_spark_url
        - name: spark_app_name
          valueFrom:
            configMapKeyRef:
              name: parquet-flask-env
              key: spark_app_name
        - name: log_level
          valueFrom:
            configMapKeyRef:
              name: parquet-flask-env
              key: log_level
        image: waiphyojpl/cdms.parquet.flask:t1
        imagePullPolicy: IfNotPresent
        name: parquet-flask
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
